aws_region: "us-west-1"
control_node_type: "t3a.medium"
network_cni: "cilium"
zones: "us-west-1a"
kops_version: "v1.28.0"
kubectl_version: "v1.28.3"
ansible_python_interpreter: "/Users/saurabhjha/miniconda3/envs/aws/bin/python" # make sure to use the same environmnet for installing ansible

